<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-repeat: no-repeat;
      background-image: url(back2.jpg);
      background-size: cover;
    }

    h1,
    h3 {
      color: white;
    }

    hr {
      background-color: white;
      height: 3px;
      width: 50%;
    }

    table,
    tr,
    th,
    td {
      border: 4px solid white;
      text-align: center;
    }

    th {
      border: 4px inset #c9d521;
    }

    td {
      border: 4px outset #dfff12;
    }

    a {
      color: rgb(96, 96, 5);
      text-decoration: none;
    }

    th:hover {
      background-color: #c9d521;
    }

    p {
      background-color: beige;
      border: 2px solid burlywood;
      width: 500px;
      margin-left: 600px;
    }

    caption {
      font-size: 24px;
    }
  </style>
</head>

<body>
  <h1 align="center">Підготовка до заліку №2</h1>
  <h3 align="center">
    Нижче ви побачите схожі до заліку елементи, які потрібно відтворити
  </h3>
  <hr />
  <table align="center">
    <caption>
      <b>Cat's</b>
    </caption>
    <tr>
      <th rowspan="5"><img src="2zKU.gif" /></th>
      <th>Порода кота</th>
      <th>Країна</th>
      <th colspan="2">Вага та розмір</th>
    </tr>
    <tr>
      <th>
        <a href="https://www.royalcanin.com/ua/cats/breeds/burmilla">Бурміла</a>
      </th>
      <td>Великобританія</td>
      <td>4-7 кг.</td>
      <td>23-30 см</td>
    </tr>
    <tr>
      <th>
        <a href="https://www.royalcanin.com/ua/cats/breeds/bengal">Бенгальська</a>
      </th>
      <td>Сполучені Штати Америки</td>
      <td>5,5-8 кг</td>
      <td>26-33 см</td>
    </tr>
    <tr>
      <th>
        <a href="https://www.royalcanin.com/ua/cats/breeds/munchkin">Манчкін</a>
      </th>
      <td>Сполучені Штати Америки</td>
      <td>3-5 кг</td>
      <td>до 28 см</td>
    </tr>
    <tr>
      <th>
        <a href="https://www.royalcanin.com/ua/cats/breeds/singapura">Сингапурська</a>
      </th>
      <td>Сингапур</td>
      <td>2.5-4 кг</td>
      <td>22-26 см</td>
    </tr>
  </table>
  <h1 align="center">
    Корисна інформація про ці породи <br />
    (Клікабельно)
  </h1>
  <hr />
  <p align="center">
    <a href="https://www.royalcanin.com/ua/cats/breeds/burmilla">Бурміла.</a> Котам породи бурміла потрібно бути
    частиною сім’ї. Вони люблять
    увагу й часто просять пестощів. Бурміла – допитливі та дружелюбні коти. До
    незнайомців вони ставляться тепло, хоча й не відразу.
  </p>
  <p align="center">
    <a href="https://www.royalcanin.com/ua/cats/breeds/bengal">Бенгальська.</a> Кішки бенгальської породи мають
    гармонійну
    статуру, дуже прив'язуються до господаря, постійно потребують людського товариства. Дуже активні й рухливі, люблять
    підійматися на плечі. А ще вони дуже люблять водні процедури, можуть навіть приймати душ разом із господарями. Кішка
    прекрасно задовольняється життям у квартирі, легко звикає до нового житла. Її не можна випускати гуляти самостійно,
    тому що є небезпека загубити тварину.
  </p>
  <p align="center">
    <a href="https://www.royalcanin.com/ua/cats/breeds/munchkin">Манчкін.</a> Кішки породи манчкін середнього розміру, з
    надзвичайно короткими лапами і довгою спиною. Своїми рухами вони нагадують тхора, тому в них ви не побачите котячої
    грації, яка притаманна котам з довшими лапами. Манчкіни мають товсте тіло з досить округлими грудьми. У цієї породи
    може бути як довге, так і коротке хутро. В обох різновидів хутро плюшеве та блискуче, здатне захистити від будь-якої
    негоди. У довгошерстих манчкінів хвіст нагадує плюмаж. Манчкіни мають будь-які забарвлення та малюнки на хутрі, а
    очі у формі волоського горіха також можуть бути будь-якого кольору.
  </p>
  <p align="center">
    <a href="https://www.royalcanin.com/ua/cats/breeds/singapura">Сингапурська.</a> Кішки сингапурської породи — це
    бадьорі, енергійні, витончені, малих і середніх розмірів, квадратного формату тварини. Вага в самок до 2 кг, у
    самців — до 3 кг. Тіло міцне, помірно кремезне й мускулясте, без слідів ожиріння. Спина трохи вигнута. Груди
    розвинені. Кінцівки мускулясті, тоншають до лапи. Лапи маленькі, овальні. Хвіст витончений, тоншає до кінця. Кінчик
    хвоста заокруглений. Простягнутий уздовж корпуса, він повинен досягати плечей тварини.
  </p>
</body>

</html>